ru:
  activerecord:
    models:
      vacancy: "Вакансии"
    attributes:
      vacancy:
        id: "№"
        name: "Название"
        ob: "Обязанности"
        tr: "Требования"
        image: "Изображение"
        price: "З/П от"
        created_at: "Дата создания"
        updated_at: "Дата создания"