ru:
  activerecord:
    models:
      textpage: "Текстовая страница"
    attributes:
      textpage:
        id: "№"
        name: "Заголовок"
        content: "Содержание"
        alias: "Имя в URL"
        created_at: "Дата создания"
        updated_at: "Дата создания"