# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  label: MyString
  description: MyString
  image: 
  url: MyString

two:
  label: MyString
  description: MyString
  image: 
  url: MyString
