# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  introtext: MyString
  alias: MyString
  content: MyText

two:
  name: MyString
  introtext: MyString
  alias: MyString
  content: MyText
